<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* I have not yet understood how to put shapes so that they look good in a
reduced screen, in order to see the image correctly you have to put it in
full screen.*/
#grad1 {
z-index: -1;
height: 600px;
background-color: #f6b332;
}
.oval {
  z-index: 1;
  position: absolute;
top: 57%;
left: 26%;
height: 200px;
width: 600px;
background-color: #231f20;
border-radius: 48% 52% 87% 13% / 68% 69% 31% 32%;
transform: rotate(-1deg);
}
.left-eye{
  z-index: 1;
  position: absolute;
top: 10%;
left: 10%;
height: 200px;
width: 400px;
background-color: #231f20;
border-radius: 50% 80%;
  transform: rotate(-20deg);
}
.right-eye{
  z-index: 1;
  position: absolute;
  top: 11%;
  left: 60%;
  height: 200px;
  width: 400px;
  background-color: #231f20;
  border-radius: 50% 90%;
  transform: rotate(20deg);
}

.egg-white{
  z-index: 1;
  position: absolute;
  top: 63%;
  left: 32%;
  height: 110px;
  width: 430px;
  background-color: white;
  border-radius: 48% 52% 46% 54% / 85% 89% 11% 15%;
transform: rotate(-5deg);
}

</style>
</head>
<body>
  <div id="grad1"></div>
  <div class="oval"></div>
  <div class="left-eye"></div>
  <div class="right-eye"></div>
  <div class="egg-white"></div>
</body>
</html>
